.App {
  text-align: center;
}

body {
  /* background-image: url(../css/images/reds/red4.jpg); */
  /* background-image: url(../css/images/reds/red3.jpg); */
  /* background-image: url(../css/images/greens/green10.jpg); */
  /* background-image: url(../css/images/darks/teets.JPG); */
  background-image: url(../css/images/ice/ice2.jpg);
  background-image: url(../css/images/mine/mine5.JPG);
  background-image: url(../css/images/greens/green11.jpg);
  background-size: cover;
  color: white;
  
}

* {
  font-family: 'Montserrat', sans-serif;
}

nav {
  height: 7vw;
  width: 100%;
}

#nav-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#nav-left {
  height: 7vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#nav-right {
  display: flex;
  align-items: flex-end;
}

.nav-item {
  margin: 0 1em 0 1em;
  font-size: 2.5vw;
  color: white;
  text-decoration: none;
}

#logo {
  height: 3em;
  border-radius: 50%;
}

.name {
  margin: 0 auto;
  color: white;
  text-decoration: none;

}

#about {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 0 1.5vw 0 1.5vw;
}

#about-title {
  display: flex;
  align-self: flex-start;
}

#about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-info {
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: left;
  /* align-items: flex-start; */
}

.about-text {
  font-size: .9em;
}

footer {
  background: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;            /* Footer height */
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}
